# MONGO = mongodb+srv://generation:passWord351@cluster0.pphla.mongodb.net/?retryWrites=true&w=majority
# PORT = 8000
# SALT = 10
# JWTPRIVATEKEY = e31e9baabea4d68e8b6bacf81a546004e7cd54aef5d1ac2a3522b9a4a2ac97c7

CLOUDINARY_NAME = dk7xxtqnj
CLOUDINARY_KEY = 545258399342698
CLOUDINARY_SECRET = GbPriy4KhgPVHDS7ilnxm2-al5c

MONGO = mongodb+srv://generation:passWord351@cluster0.pphla.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
SALT = 10
MONGODB_URI = mongodb+srv://cluster0.pphla.mongodb.net
MONGODB_USERNAME = generation
MONGODB_PASSWORD = passWord351
IS_VERCEL = true
